<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/reset_option"
            android:orderInCategory="2"
            android:title="Reset Records" />

        <item
            android:id="@+id/populate_option"
            android:orderInCategory="3"
            android:title="Populate tables" />
    </group>
</menu>