<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pjcribbin.healthtracker.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/step_count"
            style="@style/main_counters" />

        <TextView
            style="@style/main_counters_text"
            android:text="@string/steps_today" />

        <Button
            android:id="@+id/track_workout_button"
            style="@style/track_button"
            android:onClick="displayAddWorkout"
            android:text="@string/track_workout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calories_count"
            style="@style/main_counters" />

        <TextView
            style="@style/main_counters_text"
            android:text="@string/calories_today" />

        <Button
            android:id="@+id/track_meal_button"
            style="@style/track_button"
            android:onClick="displayAddMeal"
            android:text="@string/track_meal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/view_history_button"
            style="@style/coloured_button"
            android:onClick="displayHistory"
            android:text="@string/history"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/view_stats_button"
            style="@style/coloured_button"
            android:onClick="displayStats"
            android:text="@string/stats"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>
