<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pjcribbin.healthtracker.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/step_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="75sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/steps_today"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/track_workout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="displayAddWorkout"
            android:text="@string/track_workout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calories_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="75sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calories_today"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/track_meal_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="displayAddMeal"
            android:text="@string/track_meal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/view_history_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="displayHistory"
            android:text="@string/view_history" />

        <Button
            android:id="@+id/view_stats_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="displayStats"
            android:text="@string/view_stats" />

    </LinearLayout>

</LinearLayout>
